# KMP-Fun-Clean-Architecture

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: ComposeApp.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/di/: KoinInitializer.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/: DataRepository.kt  DataSource.kt  Response.kt  Source.kt
data/src/commonMain/kotlin/data.source/: LocalSource.kt  SampleSource.kt
data/src/commonMain/kotlin/data.source/impl/: LocalDataSource.kt  SampleDataSource.kt
data/src/commonMain/kotlin/db/: DriverFactory.kt
data/src/commonMain/kotlin/di/: DataModule.kt
data/src/commonMain/kotlin/raw.data/: Article.kt  Source.kt
data/src/commonMain/kotlin/repository/: DataRepository.kt
data/src/commonMain/kotlin/source/: LocalSource.kt  NewsRemoteSource.kt  SampleSource.kt
data/src/commonMain/kotlin/source/impl/: LocalDataSource.kt  NewsRemoteDataSource.kt  SampleDataSource.kt
data/src/commonMain/sqldelight/org/example/project/db/: Articles.sq  Sources.sq
data/src/desktopMain/kotlin/source/impl/: NewsRemoteDataSource.desktop.kt  SampleDataSource.kt
data/src/iosMain/kotlin/: DataSource.ios.kt
data/src/iosMain/kotlin/data/source/impl/: SampleDataSource.kt
data/src/iosMain/kotlin/db/: DriverFactory.ios.kt
data/src/iosMain/kotlin/di/: IosModule.kt
data/src/iosMain/kotlin/source.impl/: NewsRemoteDataSource.ios.kt  SampleDataSource.kt
data/src/jvmMain/kotlin/: DataSource.jvm.kt
data/src/jvmMain/kotlin/data/source/impl/: SampleDataSource.kt
data/src/jvmMain/kotlin/db/: DriverFactory.jvm.kt
data/src/main/java/: DataSource.android.kt
data/src/main/java/data/source/impl/: SampleDataSource.kt
data/src/main/java/db/: DriverFactory.android.kt
data/src/main/java/di/: AndroidModule.kt
data/src/main/java/source/impl/: NewsRemoteDataSource.android.kt  SampleDataSource.kt
data/src/wasmJsMain/kotlin/: DataSource.wasmJs.kt
data/src/wasmJsMain/kotlin/source.impl/: DataSource.wasmJs.kt
document/: diagram.puml  fun_arch.puml
domain/: build.gradle.kts
domain/src/commonMain/kotlin/: Repository.kt  UseCase.kt
domain/src/commonMain/kotlin/di/: DomainModule.kt
domain/src/commonMain/kotlin/entity/: Entity.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/org/example/project/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: Scope.android.kt
shared/src/androidMain/kotlin/di/: SharedModule.android.kt
shared/src/commonMain/kotlin/: BaseViewModel.kt  ViewModel.kt
shared/src/commonMain/kotlin/di/: SharedModule.kt
shared/src/desktopMain/kotlin/: BaseViewModel.desktop.kt
shared/src/iosMain/kotlin/: BaseViewModel.ios.kt
shared/src/iosMain/kotlin/di/: SharedModule.ios.kt
testApp/: build.gradle.kts
testApp/src/androidMain/: AndroidManifest.xml
testApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt  TestApp.kt
testApp/src/androidMain/kotlin/org/example/project/di/: AndroidModule.kt  DomainModule.kt
testApp/src/commonMain/kotlin/: App.kt
